# This application properties are used for the github actions build
# Uses in memory H2 DB
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.main.banner_mode=off