spring.datasource.url=jdbc:mariadb://db:3306/chat
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

current.profile=docker
spring.main.banner_mode=console
spring.banner.location=banner-docker.txt

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=artemis
