<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
    }

    .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    .time-right {
        color: #aaa;
    }

    .username {
        color: #aaa;
        font-size: 18px;
    }

    .new-message {
        border: 2px solid #dedede;
        background-color: rgba(241, 241, 241, 0.85);
        border-radius: 5px;
        padding: 10px;
        margin: 40px 30px;
        max-width: 300px;
    }

    h1 {
        text-align: center;
        justify-content: center;
        align-content: center;
        margin: 15px;
    }

    ul {
        list-style: none;
    }

    li {
        margin: 10px;
    }

    .chat-list {
        overflow: auto;
        max-height: 400px;
        padding: 15px;
        border-left: 1px solid;
        border-right: 1px solid;
        border-radius: 2px;
    }

    .main-background {

    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Home</a>
        <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" sec:authorize="isAuthenticated()">
                <li class="nav-item me-4">
                    <span class="btn btn-success disabled" sec:authentication="name"></span>
                </li>
                <li class="nav-item">
                    <form method="post" th:action="@{/logout}">
                        <input class="btn btn-secondary" type="submit" value="Log out"/>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="main-background">
<h1 th:text="${welcome}"/>

<ul class="chat-list">
    <li th:each="chat: ${chats}">
        <div class="container">
            <p th:text="${chat.username}" class="username"/>
            <p th:text="${chat.chatMessage}"/>
            <p class="time-right" th:text="${chat.createdAt}"/>
        </div>
    </li>
</ul>

<div class="new-message">
    <form action="sendMessage" method="post">
        <input name="chatMessage" type="text"/>
        <input type="submit" value="SEND"/>
    </form>
</div>
</div>
</body>
</html>